body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f2f5;
  color: #333;
  line-height: 1.7;
}

.hero {
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: white;
  padding: 6rem 2rem;
  text-align: center;
  background-size: cover;
  background-position: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.hero h1 {
  font-size: 4rem;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.hero p {
  font-size: 1.5rem;
  max-width: 700px;
  margin: 0 auto;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 2rem;
}

.intro {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  background-color: white;
  padding: 4rem 0;
}

.intro .text {
  flex: 1;
  padding: 2rem;
}

.intro .text p {
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  color: #444;
}

.intro .image {
  flex: 1;
  padding: 2rem;
}

.intro img {
  max-width: 100%;
  border-radius: 16px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
}

.features {
  background: linear-gradient(to right, #2980b9, #6dd5fa);
  padding: 5rem 2rem;
  color: white;
}

.features h2 {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 2.5rem;
  letter-spacing: 1px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.03);
  background: rgba(255, 255, 255, 0.2);
}

.card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.card h3 {
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
  color: #fff;
}

.card p {
  color: #f1f1f1;
}

.footer {
  background-color: #0f2027;
  color: white;
  text-align: center;
  padding: 1.5rem;
  font-size: 1rem;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
}

@media (max-width: 768px) {
  .intro {
    flex-direction: column;
  }

  .hero h1 {
    font-size: 2.5rem;
  }

  .hero p {
    font-size: 1.1rem;
  }

  .features h2 {
    font-size: 2rem;
  }
}