mat-card {
  display: grid;
  grid-template-columns: 200px 1fr;
  min-height: 200px;
  width: 50%;
  margin: 1vh auto;
  border: black outset 1px;
}

.img-blue-div {
  background-image: url("/blue-car.png");
  background-size: cover;
  width: 95%;
  height: 95%;
  border-radius: 2px;
}

.img-orange-div {
  background-image: url("/orange-car.png");
  background-size: cover;
  width: 95%;
  height: 95%;
  border-radius: 2px;
}

.img-container-div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

mat-card-header {
  font-size: 2vw;
  display: flex;
  justify-content: flex-end;
  padding-top: 0;
  margin-bottom: 10px;
}

mat-card-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0;
}

.mat-card-content-div {
  display: grid;
  grid-template-rows: repeat(9, 1fr);
}

span{
  border-bottom: black 1px solid;
}