@use '../../shared/styles/colors.scss' as *;

mat-toolbar{
    background-color: $cyan;
    display: grid;
    grid-template-columns: 10% 90%;
    height: 8vh;
}
#icondiv{
width: 100%;
height: 100%;
display: flex;
gap: 1vw;
justify-content: center;
align-items: center;
}
#navdiv{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1vw;
}
.menubutton{
    width: 10%;
    font-size: 2vh;
    height: 60%;
}
.chosenbutton{
    scale: 110%;
    
    
}